:root{
    --mainColor:#c3bafc;
    --secondaryColor:#d4c7fc;

    --borderColor:#e7e3fc;

    --mainText:black;
    --secondaryText:#e7e3fc;

    --themeDotBroder: #e7e3fc;

    --previewBack:rgb(251,249,243,0.8);

    --prevShadow: #c3bafc;

    --submitButton:#595178;

    --skill: #c3bafc;
}

html,body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6,strong{
   color: var(--mainText);
   font-family: 'Dancing Script', cursive;
}

p,li,span,label,input,textarea{
    color: var(--mainText);
    font-family: 'Patrick Hand', cursive;
    font-weight: 500;
}



a{
    text-decoration: none;
    color: purple;
}

ul{
    list-style: none;
}

h1{font-size: 56px}
h2{font-size: 36px}
h3{font-size: 28px}
h4{font-size: 24px}
h5{font-size: 28px}
h6{font-size: 16px}

.c1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.c2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.first-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;

}

.intro{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: 31px 11px 31px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 31px 11px 31px 0px rgba(0,0,0,0.75);
    box-shadow: 31px 11px 31px 0px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
    'nav nav'
    'left-column right-column'
    ;
}

.nav{
    border-radius: 5px 5px 0 0;
    grid-area: nav;
    border-bottom: 1px solid var(--borderColor);
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots{
    display: flex;
    padding: 10px
}

#dot1{
    background-color: #ff3c38;
}

#dot2{
    background-color: #f4a261;
}

#dot3{
    background-color: #2dc653;
}

.browser-dots{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}



.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

#profile{
    display:block;
    margin: 0 auto;
    height: 200px;
     width: 200px;  
     object-fit: cover;
     border: 2px solid var(--borderColor);
}

#theme-options{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;    
    background-color: black;
    border-radius: 10%;

    margin: 5px;
    border: 2px solid var(--themeDotBroder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #c3bafc;
}

#blue-mode{
    background-color: #b08968;
}

#yellow-mode{
    background-color: #b14f50;
}

#pink-mode{
    background-color: #4f553a;
}

#settings{
    font-size:12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display:grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#previewShadow{
    background-color: var(--prevShadow);
    width: 300px;
    height: 140px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{ 
    width: 300px;
    border: 1.5px solid #7F8081;
    background-color: var(--previewBack);
    padding: 15px;
    position: relative;
}

.corner{
    width:7px;
    height: 7px;
    border: 1.5px solid #7F8081;
    background-color:white;
    position: absolute;
}


#corner-TopLeft{
    top: -5px;
    left: -5px;
}

#corner-TopRight{
    top: -5px;
    right: -5px;
}

#corner-BottomRight{
    bottom: -5px;
    right: -5px;
}

#corner-BottomLeft{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

  #skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--skill);
} 

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social-img{
    width: 100%;
}

#contactForm{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contactForm label{ 
    line-height: 2.7em;
}

#contactForm textarea{ 
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-color: var(--submitButton);
    border: none;
}

@media screen and (max-width: 1200px){
    .first-container{
        width: 95%;

    }
}

@media screen and (max-width: 800px){
    .intro{
       
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav'
        'left-column'
        'right-column'
        ;
    } 

    .right-column{
        justify-content: center;
    }
}